@use "../../scss/variables.scss" as *;

.appartment__header {
  display: flex;
  margin-bottom: 1rem;
  @media screen and (width <= 768px) {
    flex-direction: column;
  }

  .appartment-page__title {
    flex-grow: 1;
    
      

    h1 {
      font-weight: 500;
      margin-bottom: 0;
      margin-top: 0rem;
      font-size: 40px;
    }

    h2 {
      font-weight: 400;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-size: 20px;
      color: $text-color;
    }

    .appartment__locs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
      gap: 1rem;

      span {
        background-color: $color-primary;
        text-align: center;
        color: $color-tertiary;
        padding: 0.3em 1em;
        border-radius: 0.7em;
      }
    }
  }

  .appartment__proprio {
    display: flex;
    flex-direction: column;
    @media screen and (width <= 768px) {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }

    &__detail {
      display: flex;
      gap: 0.5rem;
      @media screen and (width <= 768px) {
        order: 1;
      }

      h3 {
        margin-block: 0;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        font-weight: 500;

        span {
          display: block;
          color: $color-primary;
        }
      }

      .appartment__proprio__badge img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: $grid-background;
      }
    }

    .appartment__star {
      display: flex;
      gap: 0.2rem;
      color: $grid-background;
      margin-bottom: 2rem;
      justify-content: flex-end;
      font-size: 30px;
      @media screen and (width <= 768px) {
        margin: 0;
      }

      .on {
        color: $color-primary;
      }

    }
  }
}
